
        //----------------------------------------------------------------------------------------------------------------------
        // Custom Properties
        // ここに追加したプロパティに対応する HLSL 変数を custom.hlsl の
        // LIL_CUSTOM_PROPERTIES / LIL_CUSTOM_TEXTURES に定義すること
        //
        // よく使うアトリビュート:
        //   [lilVec3]       : xyz を Vector3 として表示（w は表示しない）
        //   [lilVec3Float]  : xyz を Vector3, w を Float として表示
        //   [lilEnum]       : 整数をドロップダウンで表示  例: [lilEnum] _Mode ("Mode|A|B|C", Int) = 0
        //   [lilToggle]     : 0/1 をトグルで表示
        //   [NoScaleOffset] : テクスチャのタイリング・オフセット欄を非表示
        //   [Normal]        : テクスチャを法線マップとして扱う
        //   [HDR]           : カラーをHDR入力として扱う
        //
        // VU Meter Needle
        [NoScaleOffset] _NeedleTex          ("Needle Mask", 2D) = "white" {}
        [lilVec3]       _Pivot              ("Pivot (UV)", Vector) = (0.5, 0.5, 0.0, 0.0)
                        _MinAngle           ("Min Angle (deg)", Float) = -60.0
                        _MaxAngle           ("Max Angle (deg)", Float) = 60.0
        [lilEnum]       _AudioLinkBand      ("AudioLink Band|Bass|Low-Mid|High-Mid|Treble", Int) = 0
        [lilEnum]       _AudioLinkDelay     ("AudioLink Delay|0|1|2|3", Int) = 0

        // Red Zone Emission
                        _RedZoneThreshold   ("Red Zone Threshold", Range(0.0, 1.0)) = 0.8
        [HDR]           _RedZoneColor       ("Red Zone Emission Color", Color) = (1.0, 0.0, 0.0, 1.0)